JoinUs/JoinUs/MainPage.xaml

<Page
    x:Class="JoinUs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="AccueilSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Width="50" Height="50"
                        Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="profileButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE779;" Width="50" Height="50"
                            Background="Transparent" Click="ProfileButton_Click"/>
                    <TextBlock Text="Consulter votre profil" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71E;" Width="50" Height="50"
                            Background="Transparent" Click="SearchButton_Click"/>
                    <TextBlock Text="Chercher un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createEventButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;" Width="50" Height="50"
                            Background="Transparent" Click="CreateEventButton_Click"/>
                    <TextBlock Text="Créer un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="Test de XAML" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
