RestAPI2/JoinUs/EditInterestsPage.xaml

<Page
    x:Class="JoinUs.EditInterestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditInterests}">
    <SplitView x:Name="accueilSplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Width="50" Height="50"
                        Background="Transparent" Command="{Binding CloseOpenPaneCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="profileButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE779;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToProfileCommand}"/>
                    <TextBlock Text="Consulter votre profil" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71E;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToSearchEventCommand}"/>
                    <TextBlock Text="Chercher un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createEventButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToCreateEventCommand}"/>
                    <TextBlock Text="Créer un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="80" MaxHeight="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Border Background="SteelBlue" Grid.Row="0"/>
                    <TextBlock FontSize="30" Foreground="Gold" FontFamily="Impact" Text="Editer les intérêts" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <GridView Grid.Row="1"  ItemsSource="{Binding AllCategoriesVisibleGrid,Mode=TwoWay}"  MaxWidth="450" BorderBrush="SteelBlue" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,40">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel  MaxHeight="120" MaxWidth="115">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="2*"/>
                                            
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding RepresentedCategory.ImagePath}" Stretch="Uniform" Grid.Row="0"/>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding RepresentedCategory.Title}" FontFamily="Impact" FontSize="16" Grid.Row="2" MinHeight="50"/>
                                    </Grid>
                                </RelativePanel>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Retour" Background="SteelBlue" FontFamily="Impact" FontSize="20" MinHeight="30" MinWidth="100" Command="{Binding GoBackCommand}"/>
                    <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sauver" Background="SteelBlue" FontFamily="Impact" FontSize="20" MinHeight="30" MinWidth="100" Command="{Binding EditInterestsCommand}"/>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>

</Page>
