RestAPI2/JoinUs/EventListPage.xaml

<Page
    x:Class="JoinUs.EventListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=EventList}">
    <SplitView x:Name="accueilSplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Width="50" Height="50"
                        Background="Transparent" Command="{Binding CloseOpenPaneCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="profileButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE779;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToProfileCommand}"/>
                    <TextBlock Text="Consulter votre profil" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71E;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToSearchEventCommand}"/>
                    <TextBlock Text="Chercher un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createEventButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToCreateEventCommand}"/>
                    <TextBlock Text="Créer un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid Background="SteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="80" MaxHeight="90"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="60" MaxHeight="80"/>
                    </Grid.RowDefinitions>
                    <Border Background="SteelBlue" Grid.Row="0"/>
                    <TextBlock Foreground="Gold" Text="Listing d'évènements" FontFamily="Impact" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                
                    <ListView ItemsSource="{Binding EventsList, Mode=TwoWay}" MinWidth="360" MaxWidth="360" Grid.Row="1" SelectedItem="{Binding SelectedEvent,Mode=TwoWay}">
                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="10" BorderBrush="White">
                                    <Grid Background="Gold">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" MinHeight="40" MaxHeight="50"/>
                                            <RowDefinition Height="*" MinHeight="40" MaxHeight="50"/>
                                            <RowDefinition Height="*" MinHeight="40" MaxHeight="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" MinWidth="290"/>
                                            <ColumnDefinition Width="*" MinWidth="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" FontFamily="Impact" FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" MinHeight="35" MaxHeight="45"/>
                                        <TextBlock Text="{Binding Adress}" FontFamily="Impact" FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" MinHeight="35" MaxHeight="45"/>
                                        <TextBlock Text="{Binding Date}" FontFamily="Impact" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" MinHeight="35" MaxHeight="45"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    
                </ListView>
           
            <Button Grid.Row="2" Background="Gold" Foreground="Black" Content="Details de l'évènement" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Impact" Command="{Binding GoToDescriptionOfEventCommand}"/>
                </Grid>
            </ScrollViewer>

        </SplitView.Content>
    </SplitView>
    
</Page>
