RestAPI2/JoinUs/LocateEventPage.xaml

<Page
    x:Class="JoinUs.LocateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LocateEvent}">
    <SplitView x:Name="accueilSplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Width="50" Height="50"
                        Background="Transparent" Command="{Binding CloseOpenPaneCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="profileButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE779;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToProfileCommand}"/>
                    <TextBlock Text="Consulter votre profil" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71E;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToSearchEventCommand}"/>
                    <TextBlock Text="Chercher un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createEventButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToCreateEventCommand}"/>
                    <TextBlock Text="Créer un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="60"/>
                        <RowDefinition Height="8*" MinHeight="320"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="SteelBlue"></Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Honeydew"></Border>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="SteelBlue"></Border>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Gold" Text="Localisez l'évènement!" Name="LocateEventTitle" FontSize="40"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Black" Text="Montrez-nous l'évènement sur la carte!" Name="LocateEventDescription" FontSize="24"/>
                    <Maps:MapControl x:Name="LocateEventMapControl1" MapServiceToken="KctPchhALOqx8CQX9ZsX~uwjsPlRxRL5DwRv78CrijQ~AqnbIDBjUnrHK22SDLaxERr8EZL9J4bmDV97i9QLtGkSTjSgmi3o7K3l5QasrqTJ" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Center="{Binding MapCenter,Mode=OneWay}" ZoomLevel="4" MapTapped="LocateEventMapControl1_MapTapped">
                    </Maps:MapControl>
                    <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="1" Background="Gold" Foreground="Black" Content="Annuler" Command="{Binding CancelCommand}"/>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="1" Background="Gold" Foreground="Black" Content="Valider" Command="{Binding ValidateCommand}"/>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
</Page>
