RestAPI2/JoinUs/LoginPage.xaml

<Page
    x:Class="JoinUs.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginPage}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40" MaxHeight="120"/>
            <RowDefinition Height="*" MinHeight="40" MaxHeight="120"/>
            <RowDefinition Height="*" MinHeight="40" MaxHeight="120"/>
                <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition Height="*" MinHeight="40" MaxHeight="120"/>

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Border Background="SteelBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Identifiez-vous!" Foreground="Gold" FontSize="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Votre pseudo:" Foreground="Black" FontSize="25" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"/>
            <TextBox  BorderBrush="LightGray"  Text="{Binding Login,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light Italic" MinWidth="120" IsSpellCheckEnabled="False" InputScope="EmailNameOrAddress" />

            <TextBlock  Foreground="Black" Text="Mot de passe"  FontSize="25" FontFamily="Impact" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
            <PasswordBox BorderBrush="LightGray" Password="{Binding Password,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" MinHeight="30" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Joy'n Us!" Background="SteelBlue"  Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="0" FontFamily="Impact" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>

        <Button Content="Créer Un compte" Background="SteelBlue"   Command="{Binding RegisterCommand}" Grid.Row="3" Grid.Column="1" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>

    </Grid>
    

</Page>
