RestAPI2/JoinUs/SearchPage.xaml

<Page
    x:Class="JoinUs.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoinUs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchEvent}">
    <SplitView x:Name="accueilSplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" Width="50" Height="50"
                        Background="Transparent" Command="{Binding CloseOpenPaneCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="profileButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE779;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToProfileCommand}"/>
                    <TextBlock Text="Consulter votre profil" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71E;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToSearchEventCommand}"/>
                    <TextBlock Text="Chercher un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createEventButton" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;" Width="50" Height="50"
                            Background="Transparent" Command="{Binding GoToCreateEventCommand}"/>
                    <TextBlock Text="Créer un évènement" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="90" Width="*"/>
                <ColumnDefinition MinWidth="90" Width="*"/>
                <ColumnDefinition MinWidth="90" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" Height="4*" MaxHeight="90"/>
                <RowDefinition MinHeight="30" Height="2*"/>
                <RowDefinition MinHeight="30" Height="2*"/>
                <RowDefinition MinHeight="30" Height="2*"/>
                <RowDefinition MinHeight="40" Height="*"/>
                <RowDefinition MinHeight="20" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="SteelBlue"></Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Honeydew"></Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="SkyBlue"></Border>
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Honeydew"></Border>
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="SkyBlue"></Border>
                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="Honeydew"></Border>
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="Honeydew"></Border>
            <TextBlock Name="title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI Light Italic" Text="Recherche d'events" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Light Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textTag" Text="Tags"/>
            <TextBox FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tagInput" MinWidth="175" MinHeight="25" Text="{Binding Tags,Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Light Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textVille" Text="Ville"/>
            <TextBox FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="townInput" MinWidth="175" MinHeight="25" Text="{Binding City,Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI Light Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textRayon" Text="Rayon"/>
            <Slider Minimum="1" Maximum="30" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="140" VerticalAlignment="Center" Margin="20" Value="{Binding SearchRadius,Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Segoe UI Light Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textCategorie" Text="Catégories"/>
                    <ListView Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" MaxWidth="180" ItemsSource="{Binding Categories, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="5" Grid.Column="1" Background="SteelBlue" Foreground="Gold" Content="Chercher!" Command="{Binding GoToFoundEventListCommand}" FontSize="15" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MaxHeight="30" MinWidth="50" MaxWidth="80" Margin="0,20,0,0"/>
                </Grid>
    </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
</Page>
